{
    "name": "bluefitacademia/totem",
    "type": "october-plugin",
    "description": "Aplicativo para totem da academia",
    "keywords": ["totem", "bluefit"],
    "authors": [
        {
            "name": "Bluefit Academia",
            "email": "contato@bluefit.com.br"
        }
    ],
    "require": {},
    "minimum-stability": "dev"
}